# 当前平台
#VITE_APP_ENV=dev
ENV=dev

VITE_APP_ENV=cdex
VUE_APP_ENV=cdex

# API
VITE_APP_BASE_API=https://api.cdex.top

# STATIC API
VITE_APP_STATIC_API='https://cdexstatic.oss-cn-hongkong.aliyuncs.com'

# WSS
VITE_APP_BASE_WSS=wss://api-22.huashuo168.net

# 交易所名称
VITE_APP_EXCHANGE_NAME=CDEX
# 默认主题 light dark
VITE_APP_PLEATFORM_THEME=dark
# 缩写标题
VITE_APP_META_TITLE_SUB=ZHILIAN_Dark
# 完整标题
VITE_APP_META_TITLE=ZHILIAN_Dark
# 关键字
VITE_APP_META_KEYWORDS=KEYWORDS
# 描述
VITE_APP_META_DESCRIPTION=DESCRIPTION
# # H5 URL
# VITE_APP_PLANFORM_H5=https://ok6.cc
# # PC URL
# VITE_APP_PLANFORM_PC=https://terraustc.xyz
