# 环境配置
ENV=production

ENV=dev

VITE_APP_ENV=cdex
VUE_APP_ENV=cdex

# API
VITE_APP_BASE_API=https://api-22.huashuo168.net

# STATIC API
VITE_APP_STATIC_API='https://cdexstatic.oss-cn-hongkong.aliyuncs.com'

# WSS
VITE_APP_BASE_WSS=wss://api-22.huashuo168.net

# 交易所名称
VITE_APP_EXCHANGE_NAME=CDEX
# 默认主题 light dark
VITE_APP_PLEATFORM_THEME=light
# 缩写标题
VITE_APP_META_TITLE_SUB=DEV_TITLE_SUB
# 完整标题
VITE_APP_META_TITLE=DEV_TITLE
# 关键字
VITE_APP_META_KEYWORDS=KEYWORDS
# 描述
VITE_APP_META_DESCRIPTION=DESCRIPTION
# # H5 URL
# VITE_APP_PLANFORM_H5=https://ok6.cc
# # PC URL
# VITE_APP_PLANFORM_PC=https://terraustc.xyz
